# myTempRepo

./: .gitignore  Strategical Test Automation Review.pptx  T3 Automation - Operations Catalogue.pptx  config.properties  pom.xml  readme.md
.run/: AgeasMotorQuoteCreationEchelon.run.xml  COP_BACS_VAN_ageas_SIT.run.xml  COP_BACS_VAN_ageas_UAT.run.xml  COP_BACS_VAN_ageas_fixed.run.xml  COP_BACS_VAN_ageas_fixed_UAT.run.xml  COP_RNLLPS16_VAN_Ageas_SIT.run.xml  COP_RNLLPS16_VAN_Ageas_UAT.run.xml  CQCreation_CANRIN04_Home.run.xml  CQCreation_CANRIN04_Home_UAT.run.xml  CQPCreation_BACS01_Home.run.xml  CQPCreation_BACS01_Home_UAT.run.xml  CQPCreation_BACS02_Home.run.xml  CQPCreation_BACS02_Home_UAT.run.xml  CQPCreation_BACS03_Home.run.xml  CQPCreation_BACS03_Home_UAT.run.xml  CQPCreation_BACS04_06_07_Home.run.xml  CQPCreation_BACS04_06_07_Home_UAT.run.xml  CQPCreation_BACS_Home_SIT.run.xml  CQPCreation_BACS_Home_UAT.run.xml  CQPCreation_CANRIN01_Home.run.xml  CQPCreation_CANRIN01_Home_UAT.run.xml  CQPCreation_CANRIN04_Home.run.xml  CQPCreation_CANRIN04_Home_UAT.run.xml  CQPCreation_CANRIN09_Home.run.xml  CQPCreation_CANRIN09_Home_UAT.run.xml  CQPCreation_CANRIN11_15_Home.run.xml  CQPCreation_CANRIN11_15_Home_UAT.run.xml  CQPCreation_CANRIN16_Home.run.xml  CQPCreation_CANRIN16_Home_UAT.run.xml  CQPCreation_CANRIN_Home_SIT.run.xml  CQPCreation_CANRIN_Home_UAT.run.xml  CQPCreation_DECUNOC01_Home.run.xml  CQPCreation_DECUNOC01_Home_UAT.run.xml  CQPCreation_MTA01S1B_Home.run.xml  CQPCreation_MTA01S1B_Home_UAT.run.xml  CQPCreation_MTA03S2B_Home.run.xml  CQPCreation_MTA03S2B_Home_UAT.run.xml  CQPCreation_MTA07_Home.run.xml  CQPCreation_MTA07_Home_UAT.run.xml  CQPCreation_MTA12_Home.run.xml  (+252 more)
Data/: EchelonClientsVariant01Data(000).yml  Portal_Home_Policies_Complex_Data(000).yml  Portal_Home_Policies_Standard_Data(000).yml  Records.yml  RunId(DEV03-EIS-103)_Variant01_EisUiPortal_AgeasHome_PortalRegistrationData_Standard(000).yml
Data/Echelon/: EchelonClientsVariant01Data(000).yml
Data/Eis/: RunId(DEV03-EIS-0406-001)_EisUi_Ageas_ClientsData(000).yml  RunId(DEV03-EIS-200)_EisUi_Ageas_ClientsData(000).yml  RunId(DEV03-EIS-200)_EisUi_Ageas_SalesData(000).yml
DataTools/EisClientSetup/: EisUi_ClientBuilder_RunConfig.run.xml  EisUi_Variant01_ClientBuilder.yaml
DataTools/EisPolicyBuilder/: EisUi_Variant01_NewClientToPortalRegistered.yaml  Readme.md
DataTools/StrataClientSetup/: ClientBuilderEchelon-DEMO.yaml  ClientBuilderEchelon.run.xml  ClientBuilderEchelon.yaml
DataTools/StrataPolicyBuilders/: ClientAndPdcPortalMtaPolicies.yaml  PdcPortalMtaPolicies-DEMO.yaml  PdcPortalMtaPolicies.run.xml  PdcPortalMtaPolicies.yaml  Readme.md  StrataPolicies-DEMO.yaml
Runners/: PortalHomeMTAPack.run.xml
Runners/ConcetePatterns/: SBP_CP_009.run.xml  SBP_CP_009_Rev02.run.xml  SBP_CP_009_ratableMTA.run.xml
Runners/Miscellaneous/: CreateNewPolicyAndRegister.run.xml
Runners/OperationTests/: CheckMtaIsAllowed5Times.run.xml  GetPolicyDetailsEchelonUI(x10).run.xml  GetPolicyDetailsEchelonUI.run.xml  GetPolicyInformationPortal(x10).run.xml  GetPolicyInformationPortal.run.xml  PerformRateableMtaOnHomePolicy(x10).run.xml  PerformRateableMtaOnHomePolicy.run.xml  PortalLogon.run.xml
TestSets/: 131220221806.txt  GetCustomerDetailsEchelonUI.yaml  LoadRecSet.yaml  Records.yml  Remove22.yaml
TestSets/AggregatorQuoteCreation/: defaultData-AgeasHome.yaml
TestSets/ConcretePatterns/: SBP_CP_006.yaml  SBP_CP_009.yaml  SBP_CP_009_Rev02_MTA.yaml  SBP_CP_009_ratableMTA.yaml
TestSets/E2EExecution/: CreateNewPolicyAndRegister.yaml  CreateQuoteAndRegisterUser.yaml  CreateQuoteAndRegisterUserx10.yaml
TestSets/ForgotPassword/: ForgotPassword.yaml
TestSets/ForgotUsername/: ForgotUsername.yaml
TestSets/Miscellaneous/: LoadRecSet.run.xml  LoadRecSet.yaml  Records.yml
TestSets/OpertationTests/: AddCreditCardExistingClient.yaml  AgeasMotorQuoteCreationEchelon-WithShilpaVlaues.yaml  AgeasMotorQuoteCreationEchelon.yaml  CheckMtaIsAllowed.yaml  CheckMtaIsAllowed5Times.yaml  ClientBuilderEis.yaml  ClientBuilderEis_MTA01.yaml  ComparePortalAndEchelonUIPolicyData.yaml  EndorsementEis.yaml  GetCarPolicyDetailsPortal.yaml  GetCarPolicyDetailsPortalUIx10.yaml  GetPolicyDetailsEIS(x10).yaml  GetPolicyDetailsEIS.yaml  GetPolicyDetailsEchelonUI.yaml  GetPolicyDetailsEchelonUIx10.yaml  GetPolicyDetailsPortal.yaml  GetPolicyDetailsPortalUIx10.yaml  MTA01_07_Ageas_Car.yaml  MotorQuoteCreation_Ageas_Rias_InEis.yaml  PerformRatableMTAOnHomeCoverPolicy.yaml  PerformRatableMTAOnHomeCoverPolicyx10.yaml  PerformRatableMTAOnHomePolicy.yaml  PerformRatableMTAOnHomePolicyAddress.yaml  PerformRatableMTAOnHomePolicyAddressx10.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_DoYouHaveAnyPayingGuest.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_FittedWithDeadlocksOrLocking.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_HasYourHomeBeenExtended.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_IntruderAlarm.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_NoOfAdultsAtProperty.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_NoOfBathrooms.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_NoOfBedrooms.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_NoOfChildrenAtProperty.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_OwnerOrRentStatus.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_PetsAtProperty.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_PropertyType.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_WhatBestDescribesYourHome.yaml  PerformRatableMTAOnHomePolicyInsuredAddressDetails_WhenIsYourHomeNormallyOccupied.yaml  PerformRatableMTAOnHomePolicyMainPolicyHolder(10).yaml  PerformRatableMTAOnHomePolicyMainPolicyHolder.yaml  (+20 more)
TestSets/PortalMarketingChange/: PortalMarketingChange.yaml
TestSets/RegisterPolicy/: RegisterPolicy.yaml  RegisterPolicyPhase2.yaml  RegisterPolicyWIP.yaml  RegisterPolicyWIP2.yaml
TestSets/RegisterRefactor/: RegisterAlreadyRegistered.yaml  RegisterCombined.yaml  (+4 more)
(+364 files in other folders)
