#BROWSER_NAME=chrome
BROWSER_NAME=edge

#HEADLESS_BROWSER=true
HEADLESS_BROWSER=false

WAIT_FOR_PAGE_LOAD_MILLISECONDS=60000
WAIT_FOR_ELEMENT_CLICKABLE_MILLISECONDS=3000

SKIP_DEEP_SYNC_MEASURES=true
#SKIP_DEEP_SYNC_MEASURES=false

