[2024-06-26T21:56:53.093954Z] - Start - Start or resume execution of Stage 1 activity sequence
[2024-06-26T21:56:53.094122Z] - Start - Invocation of //001/CreateStandardClientsOnEis
[2024-06-26T21:56:53.094186Z] - Start - Bind Control Data
[2024-06-26T21:56:53.100534Z] - Adding key: InceptionDate using data generated by expression: DateRelToTodayAsStr|0|dd/MM/yyyy
[2024-06-26T21:56:53.100673Z] - Adding key: InceptionDate with value of: 26/06/2024
[2024-06-26T21:56:53.100731Z] - Adding key: OptionalExtras using lookup: InstanceOptionalExtras
[2024-06-26T21:56:53.100788Z] - Adding key: SpecifiedItems using lookup: InstanceSpecifiedItems
[2024-06-26T21:56:53.100837Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:56:53.100888Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:56:53.100939Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:56:53.100993Z] - Replace Index with B in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:56:53.101048Z] - Resulting in ConGMtaSITSETAZB
[2024-06-26T21:56:53.101110Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:56:53.101177Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:56:53.101228Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:56:53.101281Z] - Replace Index with B in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:56:53.101332Z] - Resulting in ConGMtaSITSETAZB Testzxz
[2024-06-26T21:56:53.101388Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:56:53.101437Z] - Adding key: DateOfBirth with value of: 19/12/1983
[2024-06-26T21:56:53.101486Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:56:53.101535Z] - Adding key: UkResidentSince with value of: 19/12/1983
[2024-06-26T21:56:53.101586Z] - Replace Postcode with NG17 3AS in ~(Postcode)
[2024-06-26T21:56:53.101700Z] - Resulting in NG17 3AS
[2024-06-26T21:56:53.101775Z] - Replace Index with B in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:53.101844Z] - Replace TestingTeam with Auto in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:53.101909Z] - Replace EmailSequenceNumber with 000 in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:53.102005Z] - Replace Team with CafAft in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:53.102073Z] - Replace LogicalPattern with Mta in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:53.102133Z] - Replace AreaOfTesting with ConG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:53.102184Z] - Replace AreaOfBusiness with JamG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:53.102243Z] - Replace TestingType with f in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:53.102293Z] - Replace DomainName with n0ie34cm.mailosaur.net in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:53.102402Z] - Resulting in B_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
[2024-06-26T21:56:53.102454Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:56:53.102511Z] - Adding key: DateOfBirth with value of: 10/06/1989
[2024-06-26T21:56:53.102562Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:56:53.102607Z] - Adding key: UkResidentSince with value of: 10/06/1989
[2024-06-26T21:56:53.102654Z] - Replace Index with B in ~(Index)
[2024-06-26T21:56:53.102706Z] - Resulting in B
[2024-06-26T21:56:53.102753Z] - Replace StandardEisUserName with qa in ~(StandardEisUserName)
[2024-06-26T21:56:53.102803Z] - Resulting in qa
[2024-06-26T21:56:53.102849Z] - Replace StandardEisPassword with qa in ~(StandardEisPassword)
[2024-06-26T21:56:53.102914Z] - Resulting in qa
[2024-06-26T21:56:53.102971Z] - End - Bind Control Data
[2024-06-26T21:56:53.110180Z] - Start - activities.CreateClientOnEis
