[2024-06-26T21:57:20.612613Z] - Start - Start or resume execution of Stage 1 activity sequence
[2024-06-26T21:57:20.612784Z] - Start - Invocation of //001/CreateStandardClientsOnEis
[2024-06-26T21:57:20.612852Z] - Start - Bind Control Data
[2024-06-26T21:57:20.620089Z] - Adding key: InceptionDate using data generated by expression: DateRelToTodayAsStr|0|dd/MM/yyyy
[2024-06-26T21:57:20.620297Z] - Adding key: InceptionDate with value of: 26/06/2024
[2024-06-26T21:57:20.620364Z] - Adding key: OptionalExtras using lookup: InstanceOptionalExtras
[2024-06-26T21:57:20.620431Z] - Adding key: SpecifiedItems using lookup: InstanceSpecifiedItems
[2024-06-26T21:57:20.620491Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.620549Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.620608Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.620673Z] - Replace Index with A in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.620732Z] - Resulting in ConGMtaSITSETAZA
[2024-06-26T21:57:20.620787Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.620855Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.620908Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.621109Z] - Replace Index with A in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.621281Z] - Resulting in ConGMtaSITSETAZA Testzxz
[2024-06-26T21:57:20.621344Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:57:20.621401Z] - Adding key: DateOfBirth with value of: 19/12/1983
[2024-06-26T21:57:20.621458Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:57:20.621511Z] - Adding key: UkResidentSince with value of: 19/12/1983
[2024-06-26T21:57:20.621560Z] - Replace Postcode with NG17 3AS in ~(Postcode)
[2024-06-26T21:57:20.621609Z] - Resulting in NG17 3AS
[2024-06-26T21:57:20.621662Z] - Replace Index with A in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.621715Z] - Replace TestingTeam with Auto in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.621765Z] - Replace EmailSequenceNumber with 000 in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.621815Z] - Replace Team with CafAft in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.621863Z] - Replace LogicalPattern with Mta in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.621910Z] - Replace AreaOfTesting with ConG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.621955Z] - Replace AreaOfBusiness with JamG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.622003Z] - Replace TestingType with f in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.622052Z] - Replace DomainName with n0ie34cm.mailosaur.net in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.622155Z] - Resulting in A_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
[2024-06-26T21:57:20.622206Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:57:20.622252Z] - Adding key: DateOfBirth with value of: 10/06/1989
[2024-06-26T21:57:20.622296Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:57:20.622346Z] - Adding key: UkResidentSince with value of: 10/06/1989
[2024-06-26T21:57:20.622393Z] - Replace Index with A in ~(Index)
[2024-06-26T21:57:20.622441Z] - Resulting in A
[2024-06-26T21:57:20.622485Z] - Replace StandardEisUserName with qa in ~(StandardEisUserName)
[2024-06-26T21:57:20.622541Z] - Resulting in qa
[2024-06-26T21:57:20.622589Z] - Replace StandardEisPassword with qa in ~(StandardEisPassword)
[2024-06-26T21:57:20.622637Z] - Resulting in qa
[2024-06-26T21:57:20.622684Z] - End - Bind Control Data
[2024-06-26T21:57:20.630192Z] - Start - activities.CreateClientOnEis
[2024-06-26T21:57:20.657707Z] - PROB(Fault)|Issue opening browserIssue creating browser: Receiver class org.openqa.selenium.chrome.ChromeDriverService$Builder does not define or inherit an implementation of the resolved method 'abstract void loadSystemProperties()' of abstract class org.openqa.selenium.remote.service.DriverService$Builder.
[2024-06-26T21:57:20.657946Z] - End - activities.CreateClientOnEis
          _ControlData:
            SalesDetails:
              QuotesDetails: {Affinity: AHCC, Brand: Ageas, ProductType: Home, InceptionDate: 26/06/2024}
              InsuranceDetails:
                TypeOfHouseHoldCover: {Buildings: true, Contents: true, BuildingAccidentalDamage: false,
                  ContentAccidentalDamage: false, OptionalExtras: null}
                InsuredAmount: {BuildingVoluntaryExcess: 100, ContentVoluntaryExcess: 100, RebuildingCost: 100000,
                  ContentSum: 70000}
                InsuranceHistory: {ContentClaimFreeYears: 0, BuildingClaimFreeYears: 0, InsurancePreviouslyRefused: false,
                  PreviousInsurance: false}
                ContentDetails:
                  Safe: true
                  SpecifiedItemsAvailable: false
                  UnspecifiedItems: {CoverStatus: false, ItemAmount: 3333}
                  SpecifiedItems: null
                BuildingDetails:
                  BuildingType: House
                  StructureType: Detached House
                  ConstructionType: Standard
                  YearBuilt: 2010
                  NumberOfBedrooms: 2
                  RiskAddress: {HouseIdentifier: '1', Postcode: NG173AS}
                  AdditionalInformation: {ListingStatus: false, BuildingWorkStatus: false, GoodRepairStatus: true,
                    GeologicalThreats: false, FreeFromFloodingThreats: true}
                Usage:
                  NonFamilyLodger: false
                  LetWithSublet: false
                  BusinessUse: false
                  BusinessUsage: {BusinessUse: false, ClericalUse: false, PropertyUse: meetings}
                  HolidayHomeStatus: false
                  Occupancy: Occupied
                Security: {Locks: true, Alarms: Basic DIY Alarm, NeighbourhoodWatch: true}
                ProposerRelationshipToRisk: {LegalRelationship: Owned, FirstTimeBuyers: false}
              PreferredDeliveryMethod: Print
              ProposerPersonalDetails:
                Title: Mr
                FirstName: ConGMtaSITSETAZA
                LastName: Testzxz
                DerivedName: ConGMtaSITSETAZA Testzxz
                MaritalStatus: Single
                Gender: Male
                PrimaryEmploymentStatus: {Employed: true, Category: Employee, Type: BakeryAssistant,
                  Industry: FastFood}
                SecondaryEmploymentStatus: {Employed: false}
                DateOfBirth: 19/12/1983
                UkResidentSince: 19/12/1983
              ProposerContactDetails:
                CorrespondenceAddress: {HouseIdentifier: '1', Postcode: NG17 3AS}
                MainTelephoneNumber: '07345345345'
                EmailAddress: A_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
              MarketingChoice: {Postal: true, Email: false, Telephone: true, SMS: false}
              OtherDetails: {SufferedLossNotResultedInClaim: false}
              DynamicUnderwriterQuestions:
                NumberOfBathroom: '1'
                WallConstructionType: Brick
                RoofConstructionType: Concrete
                NumberOfDaysPropertyLeftUnoccupied: 0
                PercentageOfFlatRoof: 35
                PaymentType: Annual
                UnsatisfiedCountyCourtJudgements: false
                ResidentDeclaredBankrupt: false
                ExtendedHouse: false
                UnspentCriminalConviction: false
                NumberOfPeopleLive:
                  Children: 2
                  Adult: 2
                  Pet: {Cat: false, Dog: false, Other: false}
                PropertyOwned: OwnedOutright
              JointPolicyHolderStatus: false
              ConsentToRenew: false
              JointPolicyHolder:
                Title: Mr
                FirstName: JPHFirstName
                LastName: JPHLastName
                MaritalStatus: Single
                Gender: Male
                RelationshipWithPolicyholder: NotApplicable
                PrimaryEmploymentStatus: {Employed: true, Category: Employed, Type: Bakery Assistant,
                  Industry: Fast Food}
                SecondaryEmploymentStatus: {Employed: false}
                InsuranceHistory: {InsurancePreviouslyRefused: false}
                NonRtaConvictions: false
                DateOfBirth: 10/06/1989
                UkResidentSince: 10/06/1989
              JointPolicyHolderDetails:
                Title: Mr
                FirstName: JPHFirstName
                LastName: JPHLastName
                MaritalStatus: Single
                Gender: Male
                RelationshipWithPolicyholder: NotApplicable
                PrimaryEmploymentStatus: {Employed: true, Category: Employed, Type: Bakery Assistant,
                  Industry: Fast Food}
                SecondaryEmploymentStatus: {Employed: false}
                InsuranceHistory: {InsurancePreviouslyRefused: false}
                NonRtaConvictions: false
                DateOfBirth: 10/06/1989
                UkResidentSince: 10/06/1989
              Index: A
            UserCredentials: {Email: qa, Password: qa}
[2024-06-26T21:57:20.660497Z] - Execution error in EIS_STANDARD_CLIENT_BUILDER(4723931f-008f-4a25-9139-1f4b76df4a65)[//001/CreateStandardClientsOnEis] will throw exception.
[2024-06-26T21:57:20.660596Z] - End - Invocation of //001/CreateStandardClientsOnEis
[2024-06-26T21:57:20.660661Z] - ExecError|Activity executor reported that it Faulted
[2024-06-26T21:57:20.660785Z] - Stage 1 reported Error - Halting instance
[2024-06-26T21:57:20.660882Z] - End - Start or resume execution of Stage 1 activity sequence
