[2024-06-26T21:57:20.669550Z] - Start - Start or resume execution of Stage 1 activity sequence
[2024-06-26T21:57:20.669688Z] - Start - Invocation of //001/CreateComplexClientsOnEis
[2024-06-26T21:57:20.669749Z] - Start - Bind Control Data
[2024-06-26T21:57:20.672880Z] - Adding key: InceptionDate using data generated by expression: DateRelToTodayAsStr|0|dd/MM/yyyy
[2024-06-26T21:57:20.673044Z] - Adding key: InceptionDate with value of: 26/06/2024
[2024-06-26T21:57:20.673123Z] - Adding key: OptionalExtras using lookup: InstanceOptionalExtras
[2024-06-26T21:57:20.673173Z] - Adding key: SpecifiedItems using lookup: InstanceSpecifiedItems
[2024-06-26T21:57:20.673218Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.673261Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.673304Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.673347Z] - Replace Index with P in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.673406Z] - Resulting in ConGMtaSITSETAZP
[2024-06-26T21:57:20.673455Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.673494Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.673539Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.673582Z] - Replace Index with P in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.673621Z] - Resulting in ConGMtaSITSETAZP Testzxz
[2024-06-26T21:57:20.673661Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:57:20.673701Z] - Adding key: DateOfBirth with value of: 19/12/1983
[2024-06-26T21:57:20.673743Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:57:20.673786Z] - Adding key: UkResidentSince with value of: 19/12/1983
[2024-06-26T21:57:20.673826Z] - Replace Postcode with NG17 3AS in ~(Postcode)
[2024-06-26T21:57:20.673864Z] - Resulting in NG17 3AS
[2024-06-26T21:57:20.673907Z] - Replace Index with P in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.673946Z] - Replace TestingTeam with Auto in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.673984Z] - Replace EmailSequenceNumber with 000 in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.674021Z] - Replace Team with CafAft in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.674075Z] - Replace LogicalPattern with Mta in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.674116Z] - Replace AreaOfTesting with ConG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.674162Z] - Replace AreaOfBusiness with JamG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.674200Z] - Replace TestingType with f in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.674239Z] - Replace DomainName with n0ie34cm.mailosaur.net in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.674323Z] - Resulting in P_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
[2024-06-26T21:57:20.674363Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:57:20.674401Z] - Adding key: DateOfBirth with value of: 10/06/1989
[2024-06-26T21:57:20.674447Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:57:20.674486Z] - Adding key: UkResidentSince with value of: 10/06/1989
[2024-06-26T21:57:20.674524Z] - Replace Index with P in ~(Index)
[2024-06-26T21:57:20.674562Z] - Resulting in P
[2024-06-26T21:57:20.674600Z] - Replace StandardEisUserName with qa in ~(StandardEisUserName)
[2024-06-26T21:57:20.674639Z] - Resulting in qa
[2024-06-26T21:57:20.674676Z] - Replace StandardEisPassword with qa in ~(StandardEisPassword)
[2024-06-26T21:57:20.674713Z] - Resulting in qa
[2024-06-26T21:57:20.674754Z] - End - Bind Control Data
[2024-06-26T21:57:20.674805Z] - Start - activities.CreateClientOnEis
[2024-06-26T21:57:20.675044Z] - PROB(Fault)|Issue opening browserIssue creating browser: Receiver class org.openqa.selenium.chrome.ChromeDriverService$Builder does not define or inherit an implementation of the resolved method 'abstract void loadSystemProperties()' of abstract class org.openqa.selenium.remote.service.DriverService$Builder.
[2024-06-26T21:57:20.675103Z] - End - activities.CreateClientOnEis
          _ControlData:
            SalesDetails:
              QuotesDetails: {Affinity: AHCC, Brand: Ageas, ProductType: Home, InceptionDate: 26/06/2024}
              InsuranceDetails:
                TypeOfHouseHoldCover: {Buildings: true, Contents: true, BuildingAccidentalDamage: true,
                  ContentAccidentalDamage: true, OptionalExtras: null}
                InsuredAmount: {BuildingVoluntaryExcess: 100, ContentVoluntaryExcess: 100, RebuildingCost: 100000,
                  ContentSum: 70000}
                InsuranceHistory: {ContentClaimFreeYears: 0, BuildingClaimFreeYears: 0, InsurancePreviouslyRefused: false,
                  PreviousInsurance: false}
                ContentDetails:
                  Safe: true
                  SpecifiedItemsAvailable: false
                  UnspecifiedItems: {CoverStatus: false, ItemAmount: 3333}
                  SpecifiedItems: null
                BuildingDetails:
                  BuildingType: House
                  StructureType: Detached House
                  ConstructionType: Standard
                  YearBuilt: 2010
                  NumberOfBedrooms: 2
                  RiskAddress: {HouseIdentifier: '1', Postcode: NG173AS}
                  AdditionalInformation: {ListingStatus: false, BuildingWorkStatus: false, GoodRepairStatus: true,
                    GeologicalThreats: false, FreeFromFloodingThreats: true}
                Usage:
                  NonFamilyLodger: false
                  LetWithSublet: false
                  BusinessUse: false
                  BusinessUsage: {BusinessUse: false, ClericalUse: false, PropertyUse: meetings}
                  HolidayHomeStatus: false
                  Occupancy: Occupied
                Security: {Locks: true, Alarms: Basic DIY Alarm, NeighbourhoodWatch: true}
                ProposerRelationshipToRisk: {LegalRelationship: Owned, FirstTimeBuyers: false}
              PreferredDeliveryMethod: Print
              ProposerPersonalDetails:
                Title: Mr
                FirstName: ConGMtaSITSETAZP
                LastName: Testzxz
                DerivedName: ConGMtaSITSETAZP Testzxz
                MaritalStatus: Single
                Gender: Male
                PrimaryEmploymentStatus: {Employed: true, Category: Employee, Type: BakeryAssistant,
                  Industry: FastFood}
                SecondaryEmploymentStatus: {Employed: false}
                DateOfBirth: 19/12/1983
                UkResidentSince: 19/12/1983
              ProposerContactDetails:
                CorrespondenceAddress: {HouseIdentifier: '1', Postcode: NG17 3AS}
                MainTelephoneNumber: '07345345345'
                EmailAddress: P_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
              MarketingChoice: {Postal: true, Email: false, Telephone: true, SMS: false}
              OtherDetails: {SufferedLossNotResultedInClaim: false}
              DynamicUnderwriterQuestions:
                NumberOfBathroom: '1'
                WallConstructionType: Brick
                RoofConstructionType: Concrete
                NumberOfDaysPropertyLeftUnoccupied: 0
                PercentageOfFlatRoof: 35
                PaymentType: Annual
                UnsatisfiedCountyCourtJudgements: false
                ResidentDeclaredBankrupt: false
                ExtendedHouse: false
                UnspentCriminalConviction: false
                NumberOfPeopleLive:
                  Children: 2
                  Adult: 2
                  Pet: {Cat: false, Dog: false, Other: false}
                PropertyOwned: OwnedOutright
              JointPolicyHolderStatus: false
              ConsentToRenew: false
              JointPolicyHolder:
                Title: Mr
                FirstName: JPHFirstName
                LastName: JPHLastName
                MaritalStatus: Single
                Gender: Male
                RelationshipWithPolicyholder: NotApplicable
                PrimaryEmploymentStatus: {Employed: true, Category: Employed, Type: Bakery Assistant,
                  Industry: Fast Food}
                SecondaryEmploymentStatus: {Employed: false}
                InsuranceHistory: {InsurancePreviouslyRefused: false}
                NonRtaConvictions: false
                DateOfBirth: 10/06/1989
                UkResidentSince: 10/06/1989
              JointPolicyHolderDetails:
                Title: Mr
                FirstName: JPHFirstName
                LastName: JPHLastName
                MaritalStatus: Single
                Gender: Male
                RelationshipWithPolicyholder: NotApplicable
                PrimaryEmploymentStatus: {Employed: true, Category: Employed, Type: Bakery Assistant,
                  Industry: Fast Food}
                SecondaryEmploymentStatus: {Employed: false}
                InsuranceHistory: {InsurancePreviouslyRefused: false}
                NonRtaConvictions: false
                DateOfBirth: 10/06/1989
                UkResidentSince: 10/06/1989
              Index: P
            UserCredentials: {Email: qa, Password: qa}
[2024-06-26T21:57:20.676907Z] - Execution error in EIS_COMPLEX_CLIENT_BUILDER(6274fd45-d383-4c87-a324-8879bdc9db6f)[//001/CreateComplexClientsOnEis] will throw exception.
[2024-06-26T21:57:20.677014Z] - End - Invocation of //001/CreateComplexClientsOnEis
[2024-06-26T21:57:20.677077Z] - ExecError|Activity executor reported that it Faulted
[2024-06-26T21:57:20.677182Z] - Stage 1 reported Error - Halting instance
[2024-06-26T21:57:20.677267Z] - End - Start or resume execution of Stage 1 activity sequence
