[2024-06-26T21:57:20.660995Z] - Start - Start or resume execution of Stage 1 activity sequence
[2024-06-26T21:57:20.661141Z] - Start - Invocation of //001/CreateStandardClientsOnEis
[2024-06-26T21:57:20.661193Z] - Start - Bind Control Data
[2024-06-26T21:57:20.664321Z] - Adding key: InceptionDate using data generated by expression: DateRelToTodayAsStr|0|dd/MM/yyyy
[2024-06-26T21:57:20.664414Z] - Adding key: InceptionDate with value of: 26/06/2024
[2024-06-26T21:57:20.664475Z] - Adding key: OptionalExtras using lookup: InstanceOptionalExtras
[2024-06-26T21:57:20.664530Z] - Adding key: SpecifiedItems using lookup: InstanceSpecifiedItems
[2024-06-26T21:57:20.664582Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.664634Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.664684Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.664736Z] - Replace Index with B in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.664788Z] - Resulting in ConGMtaSITSETAZB
[2024-06-26T21:57:20.664834Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.664881Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.664925Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.664972Z] - Replace Index with B in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.665014Z] - Resulting in ConGMtaSITSETAZB Testzxz
[2024-06-26T21:57:20.665059Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:57:20.665104Z] - Adding key: DateOfBirth with value of: 19/12/1983
[2024-06-26T21:57:20.665152Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:57:20.665196Z] - Adding key: UkResidentSince with value of: 19/12/1983
[2024-06-26T21:57:20.665616Z] - Replace Postcode with NG17 3AS in ~(Postcode)
[2024-06-26T21:57:20.665702Z] - Resulting in NG17 3AS
[2024-06-26T21:57:20.665756Z] - Replace Index with B in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.665812Z] - Replace TestingTeam with Auto in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.665861Z] - Replace EmailSequenceNumber with 000 in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.665954Z] - Replace Team with CafAft in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.666002Z] - Replace LogicalPattern with Mta in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.666051Z] - Replace AreaOfTesting with ConG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.666098Z] - Replace AreaOfBusiness with JamG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.666144Z] - Replace TestingType with f in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.666187Z] - Replace DomainName with n0ie34cm.mailosaur.net in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.666276Z] - Resulting in B_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
[2024-06-26T21:57:20.666322Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:57:20.666371Z] - Adding key: DateOfBirth with value of: 10/06/1989
[2024-06-26T21:57:20.666418Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:57:20.666464Z] - Adding key: UkResidentSince with value of: 10/06/1989
[2024-06-26T21:57:20.666517Z] - Replace Index with B in ~(Index)
[2024-06-26T21:57:20.666560Z] - Resulting in B
[2024-06-26T21:57:20.666603Z] - Replace StandardEisUserName with qa in ~(StandardEisUserName)
[2024-06-26T21:57:20.666647Z] - Resulting in qa
[2024-06-26T21:57:20.666690Z] - Replace StandardEisPassword with qa in ~(StandardEisPassword)
[2024-06-26T21:57:20.666734Z] - Resulting in qa
[2024-06-26T21:57:20.666779Z] - End - Bind Control Data
[2024-06-26T21:57:20.666841Z] - Start - activities.CreateClientOnEis
[2024-06-26T21:57:20.667086Z] - PROB(Fault)|Issue opening browserIssue creating browser: Receiver class org.openqa.selenium.chrome.ChromeDriverService$Builder does not define or inherit an implementation of the resolved method 'abstract void loadSystemProperties()' of abstract class org.openqa.selenium.remote.service.DriverService$Builder.
[2024-06-26T21:57:20.667150Z] - End - activities.CreateClientOnEis
          _ControlData:
            SalesDetails:
              QuotesDetails: {Affinity: AHCC, Brand: Ageas, ProductType: Home, InceptionDate: 26/06/2024}
              InsuranceDetails:
                TypeOfHouseHoldCover: {Buildings: true, Contents: true, BuildingAccidentalDamage: false,
                  ContentAccidentalDamage: false, OptionalExtras: null}
                InsuredAmount: {BuildingVoluntaryExcess: 100, ContentVoluntaryExcess: 100, RebuildingCost: 100000,
                  ContentSum: 70000}
                InsuranceHistory: {ContentClaimFreeYears: 0, BuildingClaimFreeYears: 0, InsurancePreviouslyRefused: false,
                  PreviousInsurance: false}
                ContentDetails:
                  Safe: true
                  SpecifiedItemsAvailable: false
                  UnspecifiedItems: {CoverStatus: false, ItemAmount: 3333}
                  SpecifiedItems: null
                BuildingDetails:
                  BuildingType: House
                  StructureType: Detached House
                  ConstructionType: Standard
                  YearBuilt: 2010
                  NumberOfBedrooms: 2
                  RiskAddress: {HouseIdentifier: '1', Postcode: NG173AS}
                  AdditionalInformation: {ListingStatus: false, BuildingWorkStatus: false, GoodRepairStatus: true,
                    GeologicalThreats: false, FreeFromFloodingThreats: true}
                Usage:
                  NonFamilyLodger: false
                  LetWithSublet: false
                  BusinessUse: false
                  BusinessUsage: {BusinessUse: false, ClericalUse: false, PropertyUse: meetings}
                  HolidayHomeStatus: false
                  Occupancy: Occupied
                Security: {Locks: true, Alarms: Basic DIY Alarm, NeighbourhoodWatch: true}
                ProposerRelationshipToRisk: {LegalRelationship: Owned, FirstTimeBuyers: false}
              PreferredDeliveryMethod: Print
              ProposerPersonalDetails:
                Title: Mr
                FirstName: ConGMtaSITSETAZB
                LastName: Testzxz
                DerivedName: ConGMtaSITSETAZB Testzxz
                MaritalStatus: Single
                Gender: Male
                PrimaryEmploymentStatus: {Employed: true, Category: Employee, Type: BakeryAssistant,
                  Industry: FastFood}
                SecondaryEmploymentStatus: {Employed: false}
                DateOfBirth: 19/12/1983
                UkResidentSince: 19/12/1983
              ProposerContactDetails:
                CorrespondenceAddress: {HouseIdentifier: '1', Postcode: NG17 3AS}
                MainTelephoneNumber: '07345345345'
                EmailAddress: B_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
              MarketingChoice: {Postal: true, Email: false, Telephone: true, SMS: false}
              OtherDetails: {SufferedLossNotResultedInClaim: false}
              DynamicUnderwriterQuestions:
                NumberOfBathroom: '1'
                WallConstructionType: Brick
                RoofConstructionType: Concrete
                NumberOfDaysPropertyLeftUnoccupied: 0
                PercentageOfFlatRoof: 35
                PaymentType: Annual
                UnsatisfiedCountyCourtJudgements: false
                ResidentDeclaredBankrupt: false
                ExtendedHouse: false
                UnspentCriminalConviction: false
                NumberOfPeopleLive:
                  Children: 2
                  Adult: 2
                  Pet: {Cat: false, Dog: false, Other: false}
                PropertyOwned: OwnedOutright
              JointPolicyHolderStatus: false
              ConsentToRenew: false
              JointPolicyHolder:
                Title: Mr
                FirstName: JPHFirstName
                LastName: JPHLastName
                MaritalStatus: Single
                Gender: Male
                RelationshipWithPolicyholder: NotApplicable
                PrimaryEmploymentStatus: {Employed: true, Category: Employed, Type: Bakery Assistant,
                  Industry: Fast Food}
                SecondaryEmploymentStatus: {Employed: false}
                InsuranceHistory: {InsurancePreviouslyRefused: false}
                NonRtaConvictions: false
                DateOfBirth: 10/06/1989
                UkResidentSince: 10/06/1989
              JointPolicyHolderDetails:
                Title: Mr
                FirstName: JPHFirstName
                LastName: JPHLastName
                MaritalStatus: Single
                Gender: Male
                RelationshipWithPolicyholder: NotApplicable
                PrimaryEmploymentStatus: {Employed: true, Category: Employed, Type: Bakery Assistant,
                  Industry: Fast Food}
                SecondaryEmploymentStatus: {Employed: false}
                InsuranceHistory: {InsurancePreviouslyRefused: false}
                NonRtaConvictions: false
                DateOfBirth: 10/06/1989
                UkResidentSince: 10/06/1989
              Index: B
            UserCredentials: {Email: qa, Password: qa}
[2024-06-26T21:57:20.669037Z] - Execution error in EIS_STANDARD_CLIENT_BUILDER(75cbb976-0b91-4b9a-9360-4f9288326884)[//001/CreateStandardClientsOnEis] will throw exception.
[2024-06-26T21:57:20.669132Z] - End - Invocation of //001/CreateStandardClientsOnEis
[2024-06-26T21:57:20.669200Z] - ExecError|Activity executor reported that it Faulted
[2024-06-26T21:57:20.669300Z] - Stage 1 reported Error - Halting instance
[2024-06-26T21:57:20.669421Z] - End - Start or resume execution of Stage 1 activity sequence
