[2024-06-26T21:57:20.677382Z] - Start - Start or resume execution of Stage 1 activity sequence
[2024-06-26T21:57:20.677539Z] - Start - Invocation of //001/CreateComplexClientsOnEis
[2024-06-26T21:57:20.677595Z] - Start - Bind Control Data
[2024-06-26T21:57:20.680583Z] - Adding key: InceptionDate using data generated by expression: DateRelToTodayAsStr|0|dd/MM/yyyy
[2024-06-26T21:57:20.680717Z] - Adding key: InceptionDate with value of: 26/06/2024
[2024-06-26T21:57:20.680767Z] - Adding key: OptionalExtras using lookup: InstanceOptionalExtras
[2024-06-26T21:57:20.680813Z] - Adding key: SpecifiedItems using lookup: InstanceSpecifiedItems
[2024-06-26T21:57:20.680855Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.680898Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.680983Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.681037Z] - Replace Index with Q in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:57:20.681084Z] - Resulting in ConGMtaSITSETAZQ
[2024-06-26T21:57:20.681134Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.681179Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.681225Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.681271Z] - Replace Index with Q in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:57:20.681327Z] - Resulting in ConGMtaSITSETAZQ Testzxz
[2024-06-26T21:57:20.681393Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:57:20.681438Z] - Adding key: DateOfBirth with value of: 19/12/1983
[2024-06-26T21:57:20.681484Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:57:20.681529Z] - Adding key: UkResidentSince with value of: 19/12/1983
[2024-06-26T21:57:20.681574Z] - Replace Postcode with NG17 3AS in ~(Postcode)
[2024-06-26T21:57:20.681623Z] - Resulting in NG17 3AS
[2024-06-26T21:57:20.681685Z] - Replace Index with Q in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.681744Z] - Replace TestingTeam with Auto in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.681902Z] - Replace EmailSequenceNumber with 000 in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.681968Z] - Replace Team with CafAft in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.682014Z] - Replace LogicalPattern with Mta in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.682135Z] - Replace AreaOfTesting with ConG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.682198Z] - Replace AreaOfBusiness with JamG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.682246Z] - Replace TestingType with f in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.682301Z] - Replace DomainName with n0ie34cm.mailosaur.net in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:57:20.682386Z] - Resulting in Q_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
[2024-06-26T21:57:20.682434Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:57:20.682495Z] - Adding key: DateOfBirth with value of: 10/06/1989
[2024-06-26T21:57:20.682610Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:57:20.682672Z] - Adding key: UkResidentSince with value of: 10/06/1989
[2024-06-26T21:57:20.682728Z] - Replace Index with Q in ~(Index)
[2024-06-26T21:57:20.682780Z] - Resulting in Q
[2024-06-26T21:57:20.682832Z] - Replace StandardEisUserName with qa in ~(StandardEisUserName)
[2024-06-26T21:57:20.682882Z] - Resulting in qa
[2024-06-26T21:57:20.682936Z] - Replace StandardEisPassword with qa in ~(StandardEisPassword)
[2024-06-26T21:57:20.682986Z] - Resulting in qa
[2024-06-26T21:57:20.683040Z] - End - Bind Control Data
[2024-06-26T21:57:20.683113Z] - Start - activities.CreateClientOnEis
[2024-06-26T21:57:20.683395Z] - PROB(Fault)|Issue opening browserIssue creating browser: Receiver class org.openqa.selenium.chrome.ChromeDriverService$Builder does not define or inherit an implementation of the resolved method 'abstract void loadSystemProperties()' of abstract class org.openqa.selenium.remote.service.DriverService$Builder.
[2024-06-26T21:57:20.683459Z] - End - activities.CreateClientOnEis
          _ControlData:
            SalesDetails:
              QuotesDetails: {Affinity: AHCC, Brand: Ageas, ProductType: Home, InceptionDate: 26/06/2024}
              InsuranceDetails:
                TypeOfHouseHoldCover: {Buildings: true, Contents: true, BuildingAccidentalDamage: true,
                  ContentAccidentalDamage: true, OptionalExtras: null}
                InsuredAmount: {BuildingVoluntaryExcess: 100, ContentVoluntaryExcess: 100, RebuildingCost: 100000,
                  ContentSum: 70000}
                InsuranceHistory: {ContentClaimFreeYears: 0, BuildingClaimFreeYears: 0, InsurancePreviouslyRefused: false,
                  PreviousInsurance: false}
                ContentDetails:
                  Safe: true
                  SpecifiedItemsAvailable: false
                  UnspecifiedItems: {CoverStatus: false, ItemAmount: 3333}
                  SpecifiedItems: null
                BuildingDetails:
                  BuildingType: House
                  StructureType: Detached House
                  ConstructionType: Standard
                  YearBuilt: 2010
                  NumberOfBedrooms: 2
                  RiskAddress: {HouseIdentifier: '1', Postcode: NG173AS}
                  AdditionalInformation: {ListingStatus: false, BuildingWorkStatus: false, GoodRepairStatus: true,
                    GeologicalThreats: false, FreeFromFloodingThreats: true}
                Usage:
                  NonFamilyLodger: false
                  LetWithSublet: false
                  BusinessUse: false
                  BusinessUsage: {BusinessUse: false, ClericalUse: false, PropertyUse: meetings}
                  HolidayHomeStatus: false
                  Occupancy: Occupied
                Security: {Locks: true, Alarms: Basic DIY Alarm, NeighbourhoodWatch: true}
                ProposerRelationshipToRisk: {LegalRelationship: Owned, FirstTimeBuyers: false}
              PreferredDeliveryMethod: Print
              ProposerPersonalDetails:
                Title: Mr
                FirstName: ConGMtaSITSETAZQ
                LastName: Testzxz
                DerivedName: ConGMtaSITSETAZQ Testzxz
                MaritalStatus: Single
                Gender: Male
                PrimaryEmploymentStatus: {Employed: true, Category: Employee, Type: BakeryAssistant,
                  Industry: FastFood}
                SecondaryEmploymentStatus: {Employed: false}
                DateOfBirth: 19/12/1983
                UkResidentSince: 19/12/1983
              ProposerContactDetails:
                CorrespondenceAddress: {HouseIdentifier: '1', Postcode: NG17 3AS}
                MainTelephoneNumber: '07345345345'
                EmailAddress: Q_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
              MarketingChoice: {Postal: true, Email: false, Telephone: true, SMS: false}
              OtherDetails: {SufferedLossNotResultedInClaim: false}
              DynamicUnderwriterQuestions:
                NumberOfBathroom: '1'
                WallConstructionType: Brick
                RoofConstructionType: Concrete
                NumberOfDaysPropertyLeftUnoccupied: 0
                PercentageOfFlatRoof: 35
                PaymentType: Annual
                UnsatisfiedCountyCourtJudgements: false
                ResidentDeclaredBankrupt: false
                ExtendedHouse: false
                UnspentCriminalConviction: false
                NumberOfPeopleLive:
                  Children: 2
                  Adult: 2
                  Pet: {Cat: false, Dog: false, Other: false}
                PropertyOwned: OwnedOutright
              JointPolicyHolderStatus: false
              ConsentToRenew: false
              JointPolicyHolder:
                Title: Mr
                FirstName: JPHFirstName
                LastName: JPHLastName
                MaritalStatus: Single
                Gender: Male
                RelationshipWithPolicyholder: NotApplicable
                PrimaryEmploymentStatus: {Employed: true, Category: Employed, Type: Bakery Assistant,
                  Industry: Fast Food}
                SecondaryEmploymentStatus: {Employed: false}
                InsuranceHistory: {InsurancePreviouslyRefused: false}
                NonRtaConvictions: false
                DateOfBirth: 10/06/1989
                UkResidentSince: 10/06/1989
              JointPolicyHolderDetails:
                Title: Mr
                FirstName: JPHFirstName
                LastName: JPHLastName
                MaritalStatus: Single
                Gender: Male
                RelationshipWithPolicyholder: NotApplicable
                PrimaryEmploymentStatus: {Employed: true, Category: Employed, Type: Bakery Assistant,
                  Industry: Fast Food}
                SecondaryEmploymentStatus: {Employed: false}
                InsuranceHistory: {InsurancePreviouslyRefused: false}
                NonRtaConvictions: false
                DateOfBirth: 10/06/1989
                UkResidentSince: 10/06/1989
              Index: Q
            UserCredentials: {Email: qa, Password: qa}
[2024-06-26T21:57:20.685015Z] - Execution error in EIS_COMPLEX_CLIENT_BUILDER(6b731e93-e8f4-4d39-9361-242a95ca66e5)[//001/CreateComplexClientsOnEis] will throw exception.
[2024-06-26T21:57:20.685103Z] - End - Invocation of //001/CreateComplexClientsOnEis
[2024-06-26T21:57:20.685161Z] - ExecError|Activity executor reported that it Faulted
[2024-06-26T21:57:20.685274Z] - Stage 1 reported Error - Halting instance
[2024-06-26T21:57:20.685378Z] - End - Start or resume execution of Stage 1 activity sequence
