[2024-06-26T21:56:27.920722Z] - Start - Start or resume execution of Stage 1 activity sequence
[2024-06-26T21:56:27.920889Z] - Start - Invocation of //001/CreateStandardClientsOnEis
[2024-06-26T21:56:27.920960Z] - Start - Bind Control Data
[2024-06-26T21:56:27.927352Z] - Adding key: InceptionDate using data generated by expression: DateRelToTodayAsStr|0|dd/MM/yyyy
[2024-06-26T21:56:27.927496Z] - Adding key: InceptionDate with value of: 26/06/2024
[2024-06-26T21:56:27.927560Z] - Adding key: OptionalExtras using lookup: InstanceOptionalExtras
[2024-06-26T21:56:27.927622Z] - Adding key: SpecifiedItems using lookup: InstanceSpecifiedItems
[2024-06-26T21:56:27.927673Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:56:27.927723Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:56:27.927780Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:56:27.927837Z] - Replace Index with A in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index)
[2024-06-26T21:56:27.927893Z] - Resulting in ConGMtaSITSETAZA
[2024-06-26T21:56:27.927947Z] - Replace AreaOfTesting with ConG in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:56:27.928011Z] - Replace LogicalPattern with Mta in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:56:27.928065Z] - Replace ClientGroupId with SITSETAZ in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:56:27.928114Z] - Replace Index with A in ~(AreaOfTesting)~(LogicalPattern)~(ClientGroupId)~(Index) Testzxz
[2024-06-26T21:56:27.928163Z] - Resulting in ConGMtaSITSETAZA Testzxz
[2024-06-26T21:56:27.928213Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:56:27.928265Z] - Adding key: DateOfBirth with value of: 19/12/1983
[2024-06-26T21:56:27.928314Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-14800|dd/MM/yyyy
[2024-06-26T21:56:27.928364Z] - Adding key: UkResidentSince with value of: 19/12/1983
[2024-06-26T21:56:27.928412Z] - Replace Postcode with NG17 3AS in ~(Postcode)
[2024-06-26T21:56:27.928461Z] - Resulting in NG17 3AS
[2024-06-26T21:56:27.928610Z] - Replace Index with A in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:27.928673Z] - Replace TestingTeam with Auto in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:27.928725Z] - Replace EmailSequenceNumber with 000 in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:27.928777Z] - Replace Team with CafAft in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:27.928829Z] - Replace LogicalPattern with Mta in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:27.928886Z] - Replace AreaOfTesting with ConG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:27.928934Z] - Replace AreaOfBusiness with JamG in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:27.928982Z] - Replace TestingType with f in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:27.929036Z] - Replace DomainName with n0ie34cm.mailosaur.net in ~(Index)_~(TestingTeam)_~(EmailSequenceNumber)_~(Team)_~(LogicalPattern)_~(AreaOfTesting)_~(AreaOfBusiness)_~(TestingType)@~(DomainName)
[2024-06-26T21:56:27.929131Z] - Resulting in A_Auto_000_CafAft_Mta_ConG_JamG_f@n0ie34cm.mailosaur.net
[2024-06-26T21:56:27.929184Z] - Adding key: DateOfBirth using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:56:27.929232Z] - Adding key: DateOfBirth with value of: 10/06/1989
[2024-06-26T21:56:27.929294Z] - Adding key: UkResidentSince using data generated by expression: DateRelToTodayAsStr|-12800|dd/MM/yyyy
[2024-06-26T21:56:27.929346Z] - Adding key: UkResidentSince with value of: 10/06/1989
[2024-06-26T21:56:27.929404Z] - Replace Index with A in ~(Index)
[2024-06-26T21:56:27.929459Z] - Resulting in A
[2024-06-26T21:56:27.929510Z] - Replace StandardEisUserName with qa in ~(StandardEisUserName)
[2024-06-26T21:56:27.929567Z] - Resulting in qa
[2024-06-26T21:56:27.929621Z] - Replace StandardEisPassword with qa in ~(StandardEisPassword)
[2024-06-26T21:56:27.929671Z] - Resulting in qa
[2024-06-26T21:56:27.929720Z] - End - Bind Control Data
[2024-06-26T21:56:27.936691Z] - Start - activities.CreateClientOnEis
